# springboot

./: pom.xml
src/main/java/com/yura/springboot/: HelloWorld.java  SpringbootApplication.java
src/test/java/com/yura/springboot/: SpringbootApplicationTests.java
